/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  appearance: none;
  font-family: var(--main-font-family, sans-serif);
  font-weight: var(--main-text-font-weight, 400);
  font-size: var(--main-text-font-size, 1.125rem);
  background-color: var(--bg-color, #000028);
  background-attachment: fixed;
}

.header {
  display: grid;
  max-inline-size: 1024px;
  min-block-size: 768px;

  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  appearance: none;
}

.decorated-zone {
  background-image: var(--bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: initial;
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  block-size: 25px;
  inline-size: 25px;
  border-top: 2px solid var(--accent-color, #ff0070);
  border-right: 2px solid var(--accent-color, #ff0070);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  block-size: 25px;
  inline-size: 25px;
  border-bottom: 2px solid var(--accent-color, #ff0070);
  border-left: 2px solid var(--accent-color, #ff0070);
  pointer-events: none;
}

.rec::after {
  content: "rec";
  position: absolute;
  top: 21px;
  right: 47px;
  font-size: 1rem;
  font-weight: 400;
  font-family: var(--main-font-family, sans-serif);
  text-transform: uppercase;
  color: var(--accent-color, #ff0070);
  pointer-events: none;
}

.rec::before {
  content: "";
  position: absolute;
  top: 30px;
  right: 30px;
  background: var(--accent-color, #ff0070);
  inline-size: 6px;
  block-size: 6px;
  border-radius: 50%;
  border: 10px var(--accent-color, #ff0070);
  box-shadow: 0 0 4px 4px var(--accent-color, #ff0070);
}

.header__theme-menu {
  place-self: start center;
  margin-block-start: 20px;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  color: var(--accent-color, #ff0070);
}

.header__theme-menu-list-item {
}

.header__theme-menu-button {
  outline: 1px solid currentColor;
  background-color: transparent;
  text-transform: lowercase;
  border: none;
  line-height: 1.125rem;
  padding: 3px 13px;
}

.header__title {
  display: inline-block;
  font-size: var(--h1-font-size, 157px);
  padding: 10px;
  /* font-size: 157px; */
  color: var(--focus-text-color, #db00ff);
  font-weight: var(--main-title-dont-weight, 700);
  place-self: start-self center;
  text-shadow: 4px 4px var(--accent-color, #ff0070);
  line-height: var(--h1-line-height, 0.825em);
}

.header__paragraph {
  display: inline-block;
  max-inline-size: 491px;
  /* text-wrap: auto; */
  font-size: var(--article-text-size, 1.125rem);
  margin-inline-end: var(--main-margin-size, 20px);
  margin-block-end: var(--main-margin-size, 20px);
  place-self: center self-end;
  color: var(--accent-alt-color, #000028);
  line-height: var(--main-text-line-height, 1.3em);
  /* justify-self: self-end; */
  /* align-content: center; */
  /* white-space: pre-line; */
}

.accent_bg {
  background-color: var(--accent-color, #ff0070);
}

.section {
  gap: var(--section-gap, 20px);
  margin: var(--section-inner-margin, 60px) var(--section-margin, 20px);
  line-height: var(--main-text-line-height, 1.3em);
}

.why {
  display: grid;
  margin-block-start: var(--section-outer-margin, 80px);
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}

.section__title {
  /* grid-row: 1 / -1;
  grid-column: 1 / span 1; */
  line-height: inherit;
  font-size: var(--h2-font-size, 1rem);
  color: var(--accent-color, #ff0070);
}

.article-list {
  display: flex;
  gap: var(--inner-gap, 20px);
}

.article_list_why {
  flex-direction: column;
}

.article-card {
  display: flex;
  flex-direction: column;
  gap: var(--article-inner-gap, 10px);
}

.article-title {
  line-height: var(--main-text-line-height, 1.3em);
  color: var(--accent-alt-color, #000028);
  background-color: var(--accent-color, #ff0070);
  font-size: inherit;
}

.article-text {
  font-size: inherit;
  line-height: var(--main-text-line-height, 1.3em);
  font-weight: inherit;
  color: var(--text-color, #f1b2ce);
}

.accent-word {
  text-shadow: 2px 2px var(--accent-color, #ff0070);
}

.cause {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: min-content 1fr;
}

.article_list_cause {
  flex-direction: row;
  grid-row: 2 / -1;
  grid-column: 1 / -1;
}

.article-subtitle {
  line-height: var(--main-text-line-height, 1.3em);
  color: var(--accent-alt-color, #000028);
  background-color: var(--accent-color, #ff0070);
  font-size: inherit;
  font-weight: var(--main-text-font-weight, 400);
}

.enhancement {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}

.article_list_enhancement {
  flex-direction: column;
}

.imagenes {
  display: grid;
  gap: var(--inner-gap, 20px);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content repeat(3, min-content);
}

.section__imagenes-title {
  grid-column: 1 / -1;
  grid-row: 1 / 1;
}

.sunset__image {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.ice-cream__image {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.tape__image {
  grid-column: 1 / 2;
  grid-row: 3 / -1;
}

.books__image {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.street__image {
  grid-column: 2 / -1;
  grid-row: 4 / -1;
}

.image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}
